# XDebug
XDEBUG_REMOTE_HOST=172.22.0.1
XDEBUG_REMOTE_PORT=9000
XDEBUG_SERVER=xdebug_server

APP_ENV=dev
APP_SECRET=

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL="postgresql://postgres:secret@postgres:5432/postgres?serverVersion=12&charset=utf8"
###< doctrine/doctrine-bundle ###
